background_opacity 0.5
dynamic_background_opacity yes
font_size 15.0 


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font' postscript_name=CaskaydiaMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
active_tab_foreground  #dd3a44
active_tab_background  #000000
